{
  "name": "gowanew",
  "version": "9.6.0",
  "private": true,
  "description": "Go WhatsApp API Gateway with Glassmorphic Web UI",
  "scripts": {
    "start": "cd src && go run -tags purego . rest",
    "dev:ui": "npm --prefix gowa-ui-dev run dev",
    "build:ui": "npm --prefix gowa-ui-dev run build && node -e \"const fs=require('fs'); fs.mkdirSync('src/storages/ui',{recursive:true}); fs.copyFileSync('gowa-ui-dev/dist/index.html','src/storages/ui/index.html'); console.log('UI pre-seeded to src/storages/ui/index.html');\""
  }
}
